# ActivityResultApiSimple

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackathon/activityresultapisampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/activityresultapisampleapp/: MainActivity.kt
app/src/main/java/com/hackathon/activityresultapisampleapp/ui/: MainActivity.kt  MultipleDataMessageActivity.kt  OldResultActivity.kt  SimpleActivity.kt  SimpleActivityThree.kt  SimpleActivityTwo.kt  SimpleMessageActivity.kt
app/src/main/java/com/hackathon/activityresultapisampleapp/ui/customcontracts/: AppDetailsSettingsContract.kt  MultipleInputMessageContract.kt  SimpleMessageContract.kt
app/src/main/java/com/hackathon/activityresultapisampleapp/utils/: CreateNotification.kt
app/src/main/java/com/hackathon/activityresultapisampleapp/utils/extensions/: ContextExt.kt
app/src/main/res/drawable-v24/: ic_baseline_videocam_24.xml
app/src/main/res/layout/: activity_main.xml  activity_multiple_data_message.xml  activity_old_result.xml  activity_simple.xml  activity_simple_message.xml  activity_simple_three.xml  activity_simple_two.xml  dialog_picture.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackathon/activityresultapisampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
